@tawaship/task - v1.0.1: Task
Class Task
Hierarchy
Task
Index
Constructors
constructor
Properties
_taskData
Accessors
enabled
Methods
add
destroy
done
first
next
prev
replace
reset
to
Constructors
constructor
new Task(tasks: TTaskDelegate | TTaskDelegate[], context?: any): Task
Parameters
tasks: TTaskDelegate | TTaskDelegate[]
Default value context: any = null
Returns Task
Properties
Protected _taskData
_taskData: ITaskData
Accessors
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Whether the task works.
Returns boolean
Whether the task works.
Parameters
enabled: boolean
Returns void
Methods
add
add(funcs: TTaskDelegate | TTaskDelegate[]): this
Add the task to the end of the list.
since
1.0.1
Parameters
funcs: TTaskDelegate | TTaskDelegate[]
Returns this
destroy
destroy(): void
Destroy instance.
Returns void
done
done(...args: any[]): any
Execute the current task.
Parameters
Rest ...args: any[]
Returns any
first
first(): this
Change the current task to the first task.
Returns this
next
next(): this
Change the current task to the next task.
Returns this
prev
prev(): this
Change the current task to the previos task.
Returns this
replace
replace(funcs: TTaskDelegate | TTaskDelegate[]): this
Replace the task list with the new task list.
since
1.0.1
Parameters
funcs: TTaskDelegate | TTaskDelegate[]
Returns this
reset
reset(): this
Cancel all tasks and leave them unregistered.
since
1.0.1
Returns this
to
to(index: number): this
Change the current task to the specified task.
Parameters
index: number
Returns this
