@tawaship/task - v1.1.0: Task
Class Task
Hierarchy
Task
Index
Constructors
constructor
Properties
_taskData
Accessors
enabled
value
Methods
_to
add
destroy
done
finish
first
next
prev
reset
to
Constructors
constructor
new Task(callbacks: ITaskDelegate | ITaskDelegate[], context?: unknown): Task
Parameters
callbacks: ITaskDelegate | ITaskDelegate[]
Optional context: unknown
Returns Task
Properties
Protected _taskData
_taskData: ITaskData
Accessors
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Whether the task works.
Returns boolean
Whether the task works.
Parameters
enabled: boolean
Returns void
value
get value(): any
The value returned by the last task executed.
Returns any
Methods
Private _to
_to(index: number): this
Parameters
index: number
Returns this
add
add(callbacks: ITaskDelegate | ITaskDelegate[]): this
Add the task to the end of the list.
Parameters
callbacks: ITaskDelegate | ITaskDelegate[]
Returns this
destroy
destroy(): void
Destroy instance.
Returns void
done
done(...args: any[]): any
Execute the current task.
Parameters
Rest ...args: any[]
Returns any
finish
finish(): this
Skips all tasks and changes to the finished state.
Returns this
first
first(): this
Change the current task to the first task.
Returns this
next
next(): this
Change the current task to the next task.
Returns this
prev
prev(): this
Change the current task to the previos task.
Returns this
reset
reset(): this
Cancel all task and leave them unregistered.
Returns this
to
to(index: number): this
Change the current task to the specified task.
Parameters
index: number
Returns this
